{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Yarp": "Debug"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "authRoute": {
                "ClusterId": "authCluster",
                "Match": { "Path": "/api/auth/{**catch-all}" }
            },
            "fileRoute": {
                "ClusterId": "fileCluster",
                "AuthorizationPolicy": "AuthenticatedUser",
                "Match": { "Path": "/api/files/{**catch-all}" }
            },
            "storageRoute": {
                "ClusterId": "storageCluster",
                //"AuthorizationPolicy": "AuthenticatedUser",
                "Match": { "Path": "/api/storage/{**catch-all}" }
            }
        },
        "Clusters": {
            "authCluster": {
                "Destinations": {
                    "authService": { "Address": "https://localhost:5001/" }
                }
            },
            "fileCluster": {
                "Destinations": {
                    "fileService": { "Address": "https://localhost:5002/" }
                }
            },
            "storageCluster": {
                "Destinations": {
                    "storageService": { "Address": "https://localhost:5003/" }
                }
            }
        }
    }
}